<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-toggle ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <div class="bar__module">
                                <div class="modal-instance pull-right">
                                    <a class="modal-trigger menu-toggle" href="#">
                                        <i class="stack-interface stack-menu"></i>
                                    </a>
                                    <div class="modal-container menu-fullscreen">
                                        <div class="modal-content" data-width="100%" data-height="100%">
                                            <div class="pos-vertical-center pos-asbolute text-center">
                                                <div class="heading-block">
                                                    <img alt="Image" src="img/logo-light.png" class="logo image--xs" />
                                                    <p class="lead">
                                                        A robust, multipurpose HTML template with
                                                        <br class="hidden-xs hidden-sm" /> over 290 interface blocks.
                                                    </p>
                                                </div>
                                                <ul class="menu-vertical">
                                                    <li class="h4">
                                                        <a href="#">Home</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">About</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Services</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Work</a>
                                                    </li>
                                                    <li class="h4">
                                                        <a href="#">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--end centered-->
                                            <div class="pos-absolute pos-bottom text-center">
                                                <ul class="social-list list-inline list--hover">
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-google icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-twitter icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-facebook icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="socicon socicon-instagram icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <p class="type--fine-print type--fade">&copy; Copyright 2016 &mdash; Medium Rare</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end of modal instance-->
                            </div>
                            <!--end module-->
                        </div>
                        <!--end columns-->
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
        </div>
        <div class="main-container">
            <section class="cover height-60">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-11 col-lg-8">
                            <span class="h2">
                                <span class="color--primary">Hi, we're Stack</span> a digital design firm specialising in end-to-end marketing campaigns. We partner with startups and companies, small and large.
                            </span>
                            <div class="modal-instance block">
                                <div class="video-play-icon video-play-icon--sm bg--primary modal-trigger"></div>
                                <span>
                                    <strong>Watch our film</strong>&nbsp;&nbsp;&nbsp;104 Seconds</span>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                        <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="slider slider--inline-arrows slider--arrows-hover" data-arrows="true">
                            <ul class="slides">
                                <li class="col-md-3 col-6">
                                    <img alt="Image" class="image--xxs" src="img/partner-1.png" />
                                </li>
                                <li class="col-md-3 col-6">
                                    <img alt="Image" class="image--xxs" src="img/partner-2.png" />
                                </li>
                                <li class="col-md-3 col-6">
                                    <img alt="Image" class="image--xxs" src="img/partner-3.png" />
                                </li>
                                <li class="col-md-3 col-6">
                                    <img alt="Image" class="image--xxs" src="img/partner-4.png" />
                                </li>
                                <li class="col-md-3 col-6">
                                    <img alt="Image" class="image--xxs" src="img/partner-5.png" />
                                </li>
                                <li class="col-md-3 col-6">
                                    <img alt="Image" class="image--xxs" src="img/partner-6.png" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end row-->
                </div>
                <!--end of container-->
            </section>
            <section class="bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-1">
                                <img alt="Image" src="img/cowork-8.jpg" />
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Stack Coworking</h3>
                                    <p class="lead">
                                        Save time with a multitude of styled components designed to showcase your content
                                    </p>
                                    <a href="#">
                                        Explore Project &rarr;
                                    </a>
                                </div>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1">
                                <img alt="Image" src="img/work-6.jpg" />
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Nike Active</h3>
                                    <p class="lead">
                                        Save time with a multitude of styled components designed to showcase your content
                                    </p>
                                    <a href="#">
                                        Explore Project &rarr;
                                    </a>
                                </div>
                            </div>
                            <!--end feature-->
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1">
                                <img alt="Image" src="img/work-3.jpg" />
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>M&amp;S Stairs Co.</h3>
                                    <p class="lead">
                                        Save time with a multitude of styled components designed to showcase your content
                                    </p>
                                    <a href="#">
                                        Explore Project &rarr;
                                    </a>
                                </div>
                            </div>
                            <!--end feature-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class=" bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider slider--inline-arrows" data-arrows="true">
                                <ul class="slides">
                                    <li>
                                        <div class="testimonial row justify-content-center">
                                            <div class="col-lg-2 col-md-4 col-6 text-center">
                                                <img class="testimonial__image" alt="Image" src="img/avatar-round-1.png" />
                                            </div>
                                            <div class="col-lg-7 col-md-8 col-12">
                                                <span class="h3">&ldquo;We’ve been using Stack to prototype designs quickly and efficiently. Needless to say we’re hugely impressed by the style and value.&rdquo;
                                                </span>
                                                <h5>Maguerite Holland</h5>
                                                <span>Interface Designer &mdash; Yoke</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimonial row justify-content-center">
                                            <div class="col-lg-2 col-md-4 col-6 text-center">
                                                <img class="testimonial__image" alt="Image" src="img/avatar-round-4.png" />
                                            </div>
                                            <div class="col-lg-7 col-md-8 col-12">
                                                <span class="h3">&ldquo;I've been using Medium Rare's templates for a couple of years now and Stack is without a doubt their best work yet. It's fast, performant and absolutely stunning.&rdquo;
                                                </span>
                                                <h5>Lucas Nguyen</h5>
                                                <span>Freelance Designer</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="testimonial row justify-content-center">
                                            <div class="col-lg-2 col-md-4 col-6 text-center">
                                                <img class="testimonial__image" alt="Image" src="img/avatar-round-3.png" />
                                            </div>
                                            <div class="col-lg-7 col-md-8 col-12">
                                                <span class="h3">&ldquo;Variant has been a massive plus for my workflow &mdash; I can now get live mockups out in a matter of hours, my clients really love it.&rdquo;
                                                </span>
                                                <h5>Rob Vasquez</h5>
                                                <span>Interface Designer &mdash; Yoke</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="video video-1 text-center imagebg space--lg" data-overlay="3">
                <div class="background-image-holder">
                    <img alt="background" src="img/cowork-1.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="modal-instance">
                                <div class="video-play-icon video-play-icon--sm modal-trigger box-shadow"></div>
                                <div class="modal-container">
                                    <div class="modal-content bg-dark" data-width="60%" data-height="60%">
                                        <iframe data-src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                                    </div>
                                    <!--end of modal-content-->
                                </div>
                                <!--end of modal-container-->
                            </div>
                            <!--end of modal instance-->
                            <h2>Watch our Process film</h2>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2>Make your site stand out</h2>
                                <a class="btn btn--primary type--uppercase" href="https://themeforest.net/item/stack-multipurpose-html-with-page-builder/19337626?ref=medium_rare">
                                    <span class="btn__text">
                                        Purchase Stack Now
                                    </span>
                                    <span class="label">$18 USD</span>
                                </a>
                                <p class="type--fine-print">or check out
                                    <a href="index.html">more demos</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="text-center-xs space--xs ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <ul class="list-inline">
                                <li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">Careers</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="h6 type--uppercase">Support</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-7">
                            <span class="type--fine-print">&copy;
                                <span class="update-year"></span> Stack Inc.</span>
                            <a class="type--fine-print" href="#">Privacy Policy</a>
                            <a class="type--fine-print" href="#">Legal</a>
                        </div>
                        <div class="col-md-5 text-right text-center-xs">
                            <a class="type--fine-print" href="#">support@stack.io</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>