<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class=" ">
        <a id="start"></a>
        <div class="nav-container ">
            <nav class="bar bar-4 bar--transparent bar--absolute" data-fixed-at="200">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-2 col-md-offset-0 col-4">
                            <div class="bar__module">
                                <a href="index.html">
                                    <img class="logo logo-dark" alt="logo" src="img/logo-dark.png" />
                                    <img class="logo logo-light" alt="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                        <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-8 col-offset-2">
                            <div class="bar__module">
                                <a class="btn btn--sm type--uppercase" href="http://trystack.mediumra.re/variant/builder.html">
                                    <span class="btn__text">
                                        Try Builder
                                    </span>
                                </a>
                                <a class="btn btn--sm btn--primary type--uppercase" href="https://themeforest.net/item/stack-multipurpose-html-with-page-builder/19337626?ref=medium_rare">
                                    <span class="btn__text">
                                        Buy Now
                                    </span>
                                </a>
                            </div>
                            <!--end module-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </nav>
            <!--end bar-->
        </div>
        <div class="main-container">
            <section class="imagebg height-100 text-center" data-gradient-bg="#5f2c82,#49a09d,#F3A183,#5f2c82">
                <div class="background-image-holder">
                    <img alt="background" src="img/inner-4.jpg" />
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-9">
                            <img alt="Image" src="img/headline-3.png" />
                            <span class="h1 countdown" data-date="09/25/2018" data-date-fallback="Launching Soon"></span>
                            <p class="lead">
                                Themeforest's most popular HTML page builder, 100+ page templates,
                                <br class="hidden-xs hidden-sm" /> 150+ unique blocks, premium plugins and icons, plus much more.
                            </p>
                            <div class="modal-instance">
                                <a class="modal-trigger btn btn--primary type--uppercase" href="#">
                                    <span class="btn__text">
                                        Notify Me
                                    </span>
                                </a>
                                <div class="modal-container">
                                    <div class="modal-content imagebg text-center">
                                        <div class="container">
                                            <div class="row justify-content-center">
                                                <h2>Get notified as soon as we launch!</h2>
                                                <form class="row justify-content-center" action="//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;id=f300c9cce8" data-success="Thanks for signing up.  Please check your inbox for a confirmation email." data-error="Please provide your name and email address and agree to the terms.">
                                                    <div class="col-lg-4 col-md-4">
                                                        <input class="validate-required" type="text" name="NAME" placeholder="Your Name" />
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <input class="validate-required validate-email" type="email" name="EMAIL" placeholder="Email Address" />
                                                    </div>
                                                    <div class="col-lg-4 col-md-4">
                                                        <button type="submit" class="btn btn--primary type--uppercase">Subscribe</button>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <input class="validate-required" type="checkbox" name="group[13737][1]" />
                                                        <span>I have read and agree to the
                                                            <a href="#">terms and conditions</a>
                                                        </span>
                                                    </div>
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                        <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value="">
                                                    </div>
                                                </form>
                                            </div>
                                            <!--end of row-->
                                        </div>
                                        <!--end of container-->
                                    </div>
                                </div>
                                <!--end modal container-->
                            </div>
                            <!--end modal instance-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>